USE [Hasty]
GO
/****** Object:  StoredProcedure [dbo].[Blogs_SelectById]    Script Date: 3/9/2023 9:54:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author: James Harvey
-- Create date: 1/27/2023
-- Description: SelectById proc for Blogs
-- Code Reviewer: Doupis

-- MODIFIED BY: James Harvey
-- MODIFIED DATE:2/1/2023
-- Code Reviewer: Jennifer Kwon
-- Note:
-- =============================================

ALTER proc [dbo].[Blogs_SelectById]
			@Id int
as

/*

	Declare @Id int = 6;

	Execute dbo.Blogs_SelectById @Id

	select *
	from dbo.Blogs

	select *
	from dbo.Users

	select *
	from dbo.BlogTypes

	select *
	from dbo.BlogStatus

*/

BEGIN

	SELECT	b.Id
			,b.BlogTypeId
			,b.AuthorId
			,b.Title
			,b.Subject
			,b.Content
			,b.ImageUrl
			,b.DatePublish
			,u.FirstName
			,u.Mi
			,u.LastName
			,u.AvatarUrl
			,bt.Name
			,b.BlogStatusId
			,bs.Status
			,b.IsPublished
	FROM	dbo.Blogs as b inner join dbo.Users as u
				on b.AuthorId = u.Id
			inner join dbo.BlogTypes as bt
				on b.BlogTypeId = bt.Id
			inner join dbo.BlogStatus as bs
				on b.BlogStatusId = bs.Id
	WHERE	b.id = @Id AND b.BlogStatusId != 4

END
