USE [Hasty]
GO
/****** Object:  StoredProcedure [dbo].[Blogs_Insert]    Script Date: 3/9/2023 9:39:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author: James Harvey
-- Create date: 1/26/2023
-- Description: Insert proc for Blogs
-- Code Reviewer: Doupis

-- MODIFIED BY: James Harvey
-- MODIFIED DATE:2/1/2023
-- Code Reviewer: Jennifer Kwon
-- Note:
-- =============================================

ALTER proc [dbo].[Blogs_Insert]
			@BlogTypeId int
			,@AuthorId int
			,@Title nvarchar(100)
			,@Subject nvarchar(50)
			,@Content nvarchar(4000)
			,@ImageUrl nvarchar(255)
			,@DatePublished nvarchar(100)
			,@BlogStatusId int
			,@IsPublished bit
			,@Id int OUTPUT

/*

Declare @Id int = 0;

	Declare @BlogTypeId int = 2
			,@AuthorId int = 3
			,@Title nvarchar(100) = 'Title'
			,@Subject nvarchar(50) = 'Blog Subject'
			,@Content nvarchar(4000) = 'Sample Content'
			,@ImageUrl nvarchar(255) = 'https://www.google.com'
			,@DatePublished datetime2 = '06/30/2006'
			,@BlogStatusId int = 3
			,@IsPublished bit = 1

Execute dbo.Blogs_Insert
							
							@BlogTypeId
							,@AuthorId
							,@Title
							,@Subject
							,@Content
							,@ImageUrl
							,@DatePublished
							,@BlogStatusId
							,@IsPublished
							,@Id OUTPUT

		Select @Id

		Select *
		FROM dbo.Blogs

*/

as

BEGIN

	Declare @DateNow datetime2 = getutcdate()

	INSERT INTO	[dbo].[Blogs]
				([BlogTypeId]
				,[AuthorId]
				,[Title]
				,[Subject]
				,[Content]
				,[ImageUrl]
				,[DatePublish]
				,[DateModified]
				,[BlogStatusId]
				,[IsPublished])
		VALUES	
				(@BlogTypeId
				,@AuthorId
				,@Title
				,@Subject
				,@Content
				,@ImageUrl
				,@DatePublished
				,@DateNow
				,@BlogStatusId
				,@IsPublished)

		SET @Id = SCOPE_IDENTITY()

END
